{
    "name": "AkyuiUnity.Loader",
    "references": [
        "GUID:a439073e6c93d4a5bbdeebbe28645a3f",
        "GUID:d6721b411d01d4164ab0f01182ab0dfe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}