{
    "name": "AkyuiUnity.Editor",
    "references": [
        "GUID:a439073e6c93d4a5bbdeebbe28645a3f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}